.availability {
  width: 100%;
  background-color: #f4f4ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  margin-top: 47px;
}
.availability-title {
  font-family: $heading-font;
  text-transform: uppercase;
  font-size: 1.08rem;
  font-weight: 800;
  line-height: 3.8;
  margin-bottom: 27px;
  letter-spacing: 2px;
}

.chart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chart-year {
  width: 100px;
  font-size: 1.07rem;
  font-family: $heading-font;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  // line-height: 3.3;
  letter-spacing: 2.8px;
}

.chart-months {
  display: flex;
}
.chart-month {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 39px;
  margin: 0 7px;
  font-family: $secondary-font;
  font-size: 1.16rem;
  background-color: #d6d6d6;
}

.chart-month--available {
  background-color: #0b2d37;
  color: #fff;
}

.chart-options {
  display: flex;
  margin-top: 31px;
  font-size: 1.25rem;
  font-style: italic;
  align-self: flex-start;
  margin-left: 100px;
  margin-bottom: 57px;
  li {
    margin-right: 31px;
  }
}
